﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trabajo2", "trabajo2\trabajo2.csproj", "{D8AD4161-D1AB-487A-AE11-8C9A42B64F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8AD4161-D1AB-487A-AE11-8C9A42B64F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8AD4161-D1AB-487A-AE11-8C9A42B64F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8AD4161-D1AB-487A-AE11-8C9A42B64F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8AD4161-D1AB-487A-AE11-8C9A42B64F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C87227D-73BD-4AB4-AC67-9B3512D6F4F7}
	EndGlobalSection
EndGlobal
